# TAKE

./: .gitignore
CompanyApi/: CompanyApi.sln  SQLQuery1.sql
CompanyApi/CompanyApi/: CompanyApi.csproj  Startup.cs  appsettings.json
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
ComplaintsClient/: pom.xml
ComplaintsClient/src/main/java/app/: Complaint.java  Main.java
MDBLab/MDBLab-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MDBLab/MDBLab-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MDBLab/MDBLab-war/web/: news.xhtml
MDBLab/nbproject/: project.properties
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: Startup.cs  appsettings.json
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Migrations/: 20200529202501_InitialCreate.Designer.cs  20200529205043_AddRowVersionMig.Designer.cs  NewsDbContextModelSnapshot.cs
MvcNews/MvcNews/Models/: NewsItem.cs
MvcNews/MvcNews/Properties/: launchSettings.json
PizzeriaApp/: PizzeriaApp.sln
PizzeriaApp/PizzeriaApp/: PizzeriaApp.csproj  Program.cs  Startup.cs  appsettings.json
PizzeriaApp/PizzeriaApp/Controllers/: HomeController.cs  IngredientsController.cs  PizzasController.cs
PizzeriaApp/PizzeriaApp/Data/: PizzeriaAppContext.cs
PizzeriaApp/PizzeriaApp/Helpers/: Helper.cs
PizzeriaApp/PizzeriaApp/Interfaces/: IIngredient.cs  IPizza.cs  IUnitOfWork.cs
PrimeFacesLab/: pom.xml
SPAapp/StudentsApi/: Startup.cs
SPAapp/StudentsFront/: package-lock.json
WebApiAjax/: WebApiAjax.sln
(+78 files in other folders)
